# WebAppSISCLI

./: SISCLI.sln
src/SISCLI.ApplicationCore/Entity/: Cliente.cs  Contato.cs
src/SISCLI.Infrastructure/: SISCLI.Infrastructure.csproj
src/SISCLI.Infrastructure/Data/: ClienteContext.cs  DbInitializer.cs
src/SISCLI.Infrastructure/Migrations/: 20201023004219_Inicial.Designer.cs  20201023004219_Inicial.cs  20201023141415_AlteraNomeTabelaCliente.Designer.cs  20201023141415_AlteraNomeTabelaCliente.cs  20201023161242_AdicionaClasseContato.Designer.cs  20201023161242_AdicionaClasseContato.cs  20201027035652_ConfigurandoClassesClienteContato.Designer.cs  20201027035652_ConfigurandoClassesClienteContato.cs  ClienteContextModelSnapshot.cs
src/SISCLI.UserInterface.Web/: Program.cs  SISCLI.UserInterface.Web.csproj  Startup.cs  appsettings.json
src/SISCLI.UserInterface.Web/Controllers/: HomeController.cs
src/SISCLI.UserInterface.Web/Data/: ApplicationDbContext.cs
src/SISCLI.UserInterface.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/SISCLI.UserInterface.Web/Models/: ErrorViewModel.cs
src/SISCLI.UserInterface.Web/Properties/: launchSettings.json
src/SISCLI.UserInterface.Web/Views/: _ViewImports.cshtml
src/SISCLI.UserInterface.Web/Views/Shared/: _Layout.cshtml
